// prettier-ignore
{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["es2019"],
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["react-native","jest"],
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
